# Shibboleth-IdP3-TOTP-Auth

./: .gitignore  build.gradle
.allstar/: binary_artifacts.yaml
totpauth-api/: build.gradle
totpauth-api/src/main/java/net/kvak/shibboleth/totpauth/api/authn/context/: TokenUserContext.java
totpauth-impl/: build.gradle
totpauth-impl/src/main/java/net/kvak/shibboleth/totpauth/authn/impl/: CheckForSeed.java  ExtractTokenFromForm.java  GenerateNewToken.java  RegisterNewSeedSql.java  RegisterNewToken.java  TotpSeedValidator.java  TotpTokenValidator.java  TotpUtils.java
totpauth-impl/src/main/java/net/kvak/shibboleth/totpauth/authn/impl/seed/: LdapSeedFetcher.java  MongoSeedFetcher.java  SQLSeedFetcher.java
totpauth-impl/src/main/resources/views/: totp-register.vm  totp.vm
totpauth-impl/src/test/java/net/kvak/shibboleth/totpauth/authn/impl/: TotpSeedValidatorTest.java
