allprojects  {
  group = 'net.kvak.shibboleth'
  version = '0.5.1'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }


  repositories {
    mavenLocal()

    maven { url "https://build.shibboleth.net/nexus/content/groups/public" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/snapshots" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/thirdparty-snapshots" }
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://build.shibboleth.net/maven/thirdparty/"}
  }


  dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation group: 'com.google.guava', name: 'guava', version:'18.0'
    implementation group: 'org.codehaus.janino', name: 'janino', version:'2.7.8'
    implementation group: 'net.shibboleth.utilities', name: 'java-support', version:'7.2.0'
    implementation group: 'javax.mail', name: 'mail', version:'1.4.7'
    implementation group: 'org.opensaml', name: 'opensaml-messaging-api', version:'3.4.6'
    implementation group: 'org.springframework', name: 'spring-context-support', version:'4.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.2.3.RELEASE'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    testImplementation group: 'org.springframework', name: 'spring-test', version:'4.2.3.RELEASE'
    testImplementation group: 'net.shibboleth.utilities', name: 'java-support', version:'7.2.0'
    testImplementation group: 'org.testng', name: 'testng', version:'6.9.9'
    testImplementation group: 'xmlunit', name: 'xmlunit', version:'1.6'
    
}

  test.useTestNG()

}
