configurations {
  finaldeps { transitive = false }
}

description = 'totpauth-impl'
dependencies {
  implementation project(':totpauth-api')
  implementation group: 'net.shibboleth.idp', name: 'idp-attribute-api', version:'3.4.8'
  implementation group: 'net.shibboleth.idp', name: 'idp-authn-api', version:'3.4.8'
  implementation group: 'net.shibboleth.idp', name: 'idp-attribute-resolver-api', version:'3.4.8'
  implementation group: 'net.shibboleth.idp', name: 'idp-attribute-resolver-spring', version:'3.4.8'
  implementation group: 'net.shibboleth.idp', name: 'idp-session-api', version:'3.4.8'
  implementation group: 'net.shibboleth.idp', name: 'idp-profile-api', version:'3.4.8'
  implementation group: 'org.opensaml', name: 'opensaml-core', version:'3.4.6'
  implementation group: 'org.opensaml', name: 'opensaml-profile-api', version:'3.4.6'
  implementation group: 'org.opensaml', name: 'opensaml-soap-api', version:'3.4.6'
  implementation group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
  implementation group: 'com.warrenstrange', name: 'googleauth', version:'0.5.0'
  implementation group: 'org.springframework.ldap', name: 'spring-ldap-core', version:'2.0.4.RELEASE'
  implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.8.1.RELEASE'
  testImplementation group: 'junit', name: 'junit', version:'3.8.1'
  testImplementation group: 'net.shibboleth.idp', name: 'idp-attribute-resolver-impl', version:'3.4.8'
  testImplementation group: 'net.shibboleth.idp', name: 'idp-attribute-resolver-spring', version:'3.4.8'
  testImplementation group: 'net.shibboleth.idp', name: 'idp-saml-impl', version:'3.4.8'
  testImplementation group: 'net.shibboleth.idp', name: 'idp-core', version:'3.4.8'
  testImplementation group: 'org.opensaml', name: 'opensaml-core', version:'3.4.6'
  testImplementation group: 'org.opensaml', name: 'opensaml-profile-api', version:'3.4.6'
  testImplementation group: 'org.opensaml', name: 'opensaml-security-impl', version:'3.4.6'
  testImplementation group: 'net.shibboleth.idp', name: 'idp-profile-api', version:'3.4.8'
  testImplementation group: 'net.shibboleth.idp', name: 'idp-authn-api', version:'3.4.8'
  testImplementation group: 'net.shibboleth.idp', name: 'idp-authn-impl', version:'3.4.8'
  testImplementation group: 'net.shibboleth.idp', name: 'idp-authn-impl', version:'3.4.8'

  finaldeps project(':totpauth-api')
  finaldeps group: 'com.warrenstrange', name: 'googleauth', version:'0.5.0'
  finaldeps group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
  finaldeps group: 'org.springframework.ldap', name: 'spring-ldap-core', version:'2.0.4.RELEASE'
  finaldeps group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.8.1.RELEASE'
  finaldeps group: 'org.springframework.data', name: 'spring-data-commons', version: '1.11.1.RELEASE'
}

task copyDeps(type: Copy) {
  from configurations.finaldeps
  into 'build/libs'
}

task copyResources(type: Copy, dependsOn: 'jar') {
    from 'src/main/resources'
    into 'build/zip'
}

task copyLibs(type: Copy, dependsOn: 'copyResources') {
    from ('build/libs') {
      exclude '**/*-tests.jar'
    }
    into 'build/zip/WEB-INF/lib'
}

task packageArchive(type: Zip, dependsOn: 'copyLibs') {
    baseName 'totpauth-impl'
    from ('build/zip')
    include '**/*'
}

compileJava.dependsOn copyDeps

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
